<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 150px;
        }
        .item{
            background-color: rgb(241, 198, 230);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        .item1{
            grid-column: span 2;
            grid-row: span 2;
        }
        .item2{
            grid-column: span 2;
            grid-row: span 2;

        }
        .item3{
            grid-column: span 1;
            grid-row: span 1;
        }
        .item4{
            grid-column: span 1;
            grid-row: span 1;
        }
        .item6{
            grid-column: span 1;
            grid-row: span 1;
        }
    </style>

</head>
<body>
    <div class="grid">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      </div>
</body>
</html>